
curl -X POST -H "Content-Type: application/json" -d '{
  "persistent_menu":[
    {
      "locale":"default",
      "call_to_actions":[
        {
          "title":"☰ Menu",
          "type":"nested",
          "call_to_actions":[
            {
              "type": "postback",
              "title": "🍷 Pair wine",
              "payload": "FIND_A_WINE~{}"
            },
            {
              "type": "postback",
              "title": "🍾 Find wine by style",
              "payload": "FIND_WINEBY_STYLE~{}"
            },
            {
              "type": "postback",
              "title": "🍇 Explore wines",
              "payload": "EXPLORE_VARIETALS~{}"
            },
            {
              "type": "postback",
              "title": "🙌 Share Monty",
              "payload": "SHARE_MONTY~{}"
            },
            {
              "type": "postback",
              "title": "🆘 Help",
              "payload": "HELP~{}"
            }
          ]
        }
      ]
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAALmTHli9KUBAJiCNZAR5E70pU3DYIfcTerzYsFs9FxEWzaMfPhhGKgsTe7NZAVZCXsviSajzO1NTy1oZCs2Dm2ZCwjGZAVVYiVKAstsDz68jApaXuCL52zRXZAw3HcquopwzPPiqZBBQdH8M4k8Ou2zi4wk7jJZAcyZBUsF0ptSKZB7gZDZD"
